<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[OqvTE`hE51w!DN}?fCQ">mySprite2</variable><variable id="]=[D0V4=^Q!1oa$`yUJJ">mySprite</variable><variable id="@t:EN!8U[F`i0(lksHAy">water</variable><variable id="G?o4@+1VwIpeQ`/[G=k/">flag</variable><variable type="KIND_SpriteKind" id="c]@@4o0T4SPAZBK6Q*mi">Player</variable><variable type="KIND_SpriteKind" id="x`}-..VTa1dYFunga,`q">Projectile</variable><variable type="KIND_SpriteKind" id="f~?JnDi4K:s%O`loK(y}">Food</variable><variable type="KIND_SpriteKind" id="g8C8ppf3bI{:RZ6M4O7)">Enemy</variable><variable type="KIND_SpriteKind" id="}A4j$cu!bjvN[O1YT^|H">win</variable></variables><block type="pxt-on-start" id="h~Ds8jwbS]=W?EnVw42n" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="g6H=EIk]O*q=O7)U._=A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="Z?MR)Rd01UUa-vjL#n@T"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 5 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 5 7 7 7 7 7 7 7 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 5 7 5 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 5 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 5 7 7 5 7 7 7 7 5 7 5 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 5 7 7 7 7 7 7 5 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 5 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 5 5 5 7 7 7 7 7 7 7 7 7 7 7 5 5 5 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 5 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 5 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id=",6{%wwP~545~w8fgETRH"><comment id="undefined" pinned="false" h="80" w="160">hippity hoppity this makes you stoppity</comment><value name="index"><shadow type="colorindexpicker" id="+,)f}K/q?(:IN4XWl%WO"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Wu$@t``*l3$^$c742tsd"><field name="img">img`
7 7 f f f f f f f f f f f 7 7 7 
7 f 4 4 5 5 5 5 5 5 5 4 4 f 7 7 
f 4 4 5 5 5 5 1 1 1 1 5 5 4 f 7 
f 4 5 5 5 5 5 5 5 5 1 1 5 5 4 f 
f 4 5 5 5 5 5 5 5 5 5 5 1 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 4 5 5 5 5 5 5 5 5 5 5 5 f 
f e 4 4 4 4 5 5 5 5 5 5 5 5 4 f 
f e 4 4 4 4 4 4 4 5 5 5 5 4 4 f 
7 f e 4 4 4 4 4 4 4 4 4 4 4 f 7 
7 7 f f f f f f f f f f f f 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="k$@Hb@9I4KcFlBlS@hWi"><field name="on">true</field></shadow></value><next><block type="variables_set" id="VQC,#9{T@ItM;Exd-k:V"><field name="VAR" id="]=[D0V4=^Q!1oa$`yUJJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ppo($[/m/oHMa}dWt}?u"><value name="img"><shadow type="screen_image_picker" id="`$WA:+!ao/0|uiBV4d+j"><field name="img">img`
. c f c b c f f c f c b c f c . 
. b f f c 4 4 4 c 4 4 c f f b . 
. f f c 4 5 5 5 5 5 5 4 c f f . 
. b f b 5 5 1 5 1 1 1 1 b f b . 
. f f 4 5 b 5 b 5 5 b 5 4 f f . 
. . f 4 b 4 c 4 f c 4 b 4 f . . 
. . f 4 b d f 1 1 f d b 4 f . . 
. . b c 4 d c 1 1 c d 4 c b . . 
. . . f 5 4 d d d d 4 5 f . . . 
. . . . c f f f f f f c . . . . 
. . . f f c 5 e e 5 c f f . . . 
. . c f f e 4 e e 4 e f f c . . 
. . f d f 5 5 5 b 4 4 f d f . . 
. . f 4 f 4 4 b 5 5 5 f 4 f . . 
. . . f c f f f f f f c f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fR#Q,v3_MV9WuWwg(P:*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="({ma4r~Bxj{~a~%d#zWc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">move yo body freery</comment><value name="sprite"><shadow type="variables_get" id="TuR$/Q]oJExbsI9~jacs"><field name="VAR" id="]=[D0V4=^Q!1oa$`yUJJ">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="rgKDC#[IN7o3y9%k2-/p"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="=cJM/:M$QN#?ou})a:Ea"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="|Dav]/EQVe_Tvxf_wmqW"><comment id="undefined" pinned="false" h="80" w="160">im following you now</comment><value name="sprite"><shadow type="variables_get" id="_Kp`{gKN*X:Eof=Z44RM"><field name="VAR" id="]=[D0V4=^Q!1oa$`yUJJ">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="U1V1XM%MjS/*~}nAOc_Y"><value name="TIMES"><shadow type="math_whole_number" id="E8UJ7m]o`7.[NsmNN-Do"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="[OCjTLAideXf_PO!W|,0"><field name="VAR" id="[OqvTE`hE51w!DN}?fCQ">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=~v}I9.#AUkr~gHx.FDK"><value name="img"><shadow type="screen_image_picker" id="g#q,$Q|_JWbPH[)U1kWM"><field name="img">img`
. b f f f f f f f f f f f f b . 
b f c 2 2 2 2 2 2 2 2 2 2 c f b 
f c 3 d 1 1 1 1 1 1 1 1 d 3 c f 
f 2 d 3 2 2 2 2 2 2 2 2 3 d 2 f 
f 2 d 2 2 b d 1 1 d b 2 2 d 2 f 
f 2 1 2 2 d 2 2 2 b 1 2 2 d 2 f 
f 2 1 2 2 1 2 2 2 2 1 2 2 1 2 f 
f c 1 2 2 1 2 2 2 b d 2 2 1 c f 
f c d 2 2 d 1 1 1 d b 2 2 1 c f 
f c d 2 2 d 2 2 2 2 2 2 2 d c f 
f c d 2 2 d 2 2 2 2 2 2 2 d c f 
f c d 2 2 b 2 2 2 2 2 2 2 d c f 
f c d 3 2 2 2 2 2 2 2 2 3 d c f 
f c 3 d d d d d d d d d d 3 c f 
b f c c c c c c c c c c c c f b 
. b f f f f f f f f f f f f b . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fkxF0|N02HTX8em*LNAN"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/!h^cz._Ds.xr/odCb1E"><value name="sprite"><block type="variables_get" id=",r`A6/GgI*pHKffBmT(4"><field name="VAR" id="[OqvTE`hE51w!DN}?fCQ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="CbeNe}u4Z:0abds~.@)!"><field name="index">152</field></shadow><block type="device_random" id="ngu{]i()jR8C9=x3=/Ow"><value name="min"><shadow type="math_number" id="`Hx~Tox4GEcMQ`%vdk04"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="(6l+;ovCZ|W,oa1Log|z"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="B^7JUb%|r/l(QzBxOfTp"><field name="index">24</field></shadow><block type="device_random" id="A.N42IH/VQ^LIv}VY=Ap"><value name="min"><shadow type="math_number" id="M=K6jWra:$bZiW0.78@6"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="h4GM@SzqSGI-sVy+ptzs"><field name="NUM">500</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_repeat_ext" id="XgDKnEF])9UtWUSa2QqA"><value name="TIMES"><shadow type="math_whole_number" id=")m*i:Q51#{oHyE,p861d"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="[q-0^@_+srehb!IP_W}t"><field name="VAR" id="G?o4@+1VwIpeQ`/[G=k/">flag</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fcqP8*ODs5,#QIlM}b#C"><value name="img"><shadow type="screen_image_picker" id="P,bV[s%zhg~5#Rc}kXKv"><field name="img">img`
. . . . . . . f 2 . . . . . . . 
. . . . . . . f 2 2 . . . . . . 
. . . . . . . f 2 2 2 2 2 . . . 
. . . . . . . f 2 2 2 2 2 2 . . 
. . . . . . . f 2 2 2 2 2 2 2 . 
. . . . . . . f 2 2 2 2 2 2 . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MG+Ay{4^hyUsN)@^PSqc"><field name="MEMBER">win</field></shadow></value></block></value><next><block type="spritesetpos" id="CoJ~mg:ds=@!ySj`72A/"><value name="sprite"><block type="variables_get" id="1f*Jy0:8i@ZFhf.7:=8L"><field name="VAR" id="G?o4@+1VwIpeQ`/[G=k/">flag</field></block></value><value name="x"><shadow type="positionPicker" id="!q~{3BaLqB[6%u0X8Nc*"><field name="index">455</field></shadow></value><value name="y"><shadow type="positionPicker" id="]l=)n5tW.W{_$[#h],$@"><field name="index">76</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%1.YxCN#)B1e8[@[-7Dh" x="604" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="P7N2%E6iK0kepJ4}tA;R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">move yo body freery</comment><value name="sprite"><shadow type="variables_get" id="+}6.SVhL9lc*8K*YC4+0"><field name="VAR" id="]=[D0V4=^Q!1oa$`yUJJ">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="d^4pt+kDLNUb[EB^eF@2"><field name="NUM">175</field></shadow></value><value name="vy"><shadow type="math_number" id="M=I3|A5dI6kvkWUf+-?v"><field name="NUM">175</field></shadow></value></block></statement></block><block type="animation_editor" id="8/mm_:$Y$G]}@,!^4=~y" disabled="true" x="139" y="424"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></block><block type="keyonevent" id="_P2q5C*THk-j=n#|lwku" x="644" y="530"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="Zj.{Ak6?WMAVS/nGO!!+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">move yo body freery</comment><value name="sprite"><shadow type="variables_get" id="7oC^IA_/3ou?`DJdnb~4"><field name="VAR" id="]=[D0V4=^Q!1oa$`yUJJ">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="-R%LqzV8Cf,Zn{tpA}HG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="l{ynAe5E:prJs#eW$li)"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="zz7Y^;?Gn|0E@;}w]7(E" x="550" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A-LY[hQHAge-zs#v48kI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}8P(EUl,+Tr2?uKp8DtC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^)I}^$@5{:MF[;FIdGC?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":iRXnsa~C[U`3|FC}6,i"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="f^:ocoCvI~QMq+rbH$mX"><value name="value"><shadow type="math_number" id="3TxGGn}^oYL_F7}oQ3$9"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="M3J([@fJcV*m0X-(K9OV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$T*;e^v#gqv|M;AM*AgZ"><field name="VAR" id="[OqvTE`hE51w!DN}?fCQ">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Q)3c$DXC9QgeJor~T6sY"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="/K5Al1}pY*8!vm{dO6MQ"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";q@(%S0zS~V,{S~3Cn!V" x="50" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R.$efwrvqko=wefFtr,4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UWp:1NUyvHQ%?:FAK23Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mf9ZtCL9`,QKovWraCj["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cDB)qU{=}mE-47E:yQ2b"><field name="MEMBER">win</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7,x-D*=@MuSL7L5K$YO["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6Y(6:OHNl_esCn^nE]:^"><field name="win">true</field></shadow></value></block></statement></block></xml>